<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tareasRealizar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Tareas" />
    <item
        android:id="@+id/tareasImportantes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Importantes" />
    <item
        android:id="@+id/tareasFinalizadas"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Finalizadas" />
</menu>